body {
    background: #eee;
}

.filter {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
}

.button-dialog {
    cursor: pointer;
}

.button-close {
    cursor: pointer;
}

.dialog-box {
    position: relative;
    margin: 0 auto;
    width: 100px;
    height: 200px;
    background: #fff;
    z-index: 1;
}
